<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    
    <style>
     
    </style>
  
  </head>
  <body>
    <header></header>
    <main></main>

    <div class="container">
      <div class="shapes-top-box">
        <img src="images/bg-pattern-top-mobile.svg" alt="">
      </div>

      <div class="shape-bottom-box">
        <img src="images/bg-pattern-bottom-mobile.svg" alt="">
      </div>

      <div class="shape-desktop-top">
        <img src="images/bg-pattern-top-desktop.svg" alt="">
      </div>

      <div class="shape-desktop-bottom">
        <img src="images/bg-pattern-bottom-desktop.svg" alt="">
      </div>
      <div class="social-card">

        <div class="user-rating-section">
          
          <div class="text-left">
            <h2> 10,000+ of our users love our products.</h2>
          
          
            <p class="rating-comment">
              We only provide great products combined with excellent customer service.
              See what our satisfied customers are saying about our services.
            </p>
          </div>
         
          <div class="star-rating-box">
            
          
          <div class="five-star-rating rate-one">
            <div class="rating-images">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
            </div>
            <h3>Rated 5 Stars in Reviews</h3>
          </div>
  
          
          <div class="five-star-rating rate-two">
            <div class="rating-images">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
            </div>
            <h3>Rated 5 Stars in Report Guru</h3>
          </div>
  

          <div class="five-star-rating rate-three">
            <div class="rating-images">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
            </div>
            <h3>Rated 5 Stars in BestTech</h3>
          </div>

        </div>
        </div>

        <div class="user-profile-section">

          <div class="profile-card profile-one">
 
            <div class="inner-box-card">
              <div class="profile-details">
                <img src="images/image-colton.jpg" alt="user">
                <div class="profile-name">
                  <h4>Colton Smith</h4>
                  <p class="status">Verified Buyer</p>
                </div>
              </div>

              <p class="user-bio">
                "We needed the same printed design as the one we had ordered a week prior.
                Not only did they find the original order, but we also received it in time.
                Excellent!"
              </p>
            </div>
          </div>


          <div class="profile-card profile-two">
 
            <div class="inner-box-card">
              <div class="profile-details">
                <img src="images/image-irene.jpg" alt="user">
                <div class="profile-name">
                  <h4>Irene Roberts</h4>
                  <p class="status">Verified Buyer</p>
                </div>
              </div>

              <p class="user-bio">
                "Customer service is always excellent and very quick turn around. Completely
                delighted with the simplicity of the purchase and the speed of delivery."
              </p>
            </div>
          </div>

          <div class="profile-card profile-three">
 
            <div class="inner-box-card">
              <div class="profile-details">
                <img src="images/image-anne.jpg" alt="user">
                <div class="profile-name">
                  <h4>Anne Wallace</h4>
                  <p class="status">Verified Buyer</p>
                </div>
              </div>

              <p class="user-bio">
                "Put an order with this company and can only praise them for the very high
                standard. Will definitely use them again and recommend them to everyone!"
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Ajibona</a>.
        </div>
      
    </footer>
  </body>
</html>
